quarkus.http.port=8081
quarkus.http.cors=true
dev.ifrs.BackendClient/mp-rest/url=http://localhost:8080

#smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.issuer=http://localhost:8080
mp.jwt.verify.publickey.location=publicKey.pem